{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OcelotDownStreamHost": {
    "adminApiUrl": "admin-api",
    "auctionApiUrl": "auction-api"
  },
  "AllowedHosts": "*",
  "AllowedOrigins": {
    "WebPortal": "http://localhost:4200"
  }
}
